<!-- Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>

   <!-- xAOD::CaloCluster interface type(s). -->
   <class name="xAOD::CaloCluster_v1" >
      <field name="m_signalState"  transient="true" />
      <field name="m_cellLinks"    transient="true" />
      <field name="m_recoStatus"   transient="true" />
      <field name="m_secondTime"   transient="true" />
   </class>
   <read sourceClass="xAOD::CaloCluster_v1" version="[1-]"
         targetClass="xAOD::CaloCluster_v1" source="" target="m_signalState" >
     <![CDATA[
        m_signalState = xAOD::CaloCluster_v1::CALIBRATED;
     ]]>
   </read>
   <read sourceClass="xAOD::CaloCluster_v1" version="[1-]"
         targetClass="xAOD::CaloCluster_v1" source="" target="m_cellLinks" >
     <![CDATA[
        m_cellLinks = 0;
     ]]>
   </read>
   <read sourceClass="xAOD::CaloCluster_v1" version="[1-]"
	 targetClass="xAOD::CaloCluster_v1" source="" target="m_secondTime" >
     <![CDATA[
	 m_secondTime = -999;
     ]]>
   </read>
   <class name="xAOD::CaloClusterContainer_v1"
          id="24997BCA-3F6A-4530-8826-822EE9FC3C08" />
   <typedef name="xAOD::CaloCluster" />
   <typedef name="xAOD::CaloClusterContainer" />

   <!-- xAOD::CaloCluster auxiliary type(s). -->
   <class name="xAOD::CaloClusterAuxContainer_v1"
          id="CE498B3B-A32D-43A3-B9B3-C13D136BACFC" />
   <class name="xAOD::CaloClusterAuxContainer_v2"
          id="451393B0-69CD-11E4-A739-02163E00A64D" />
   <typedef name="xAOD::CaloClusterAuxContainer" />

   <!-- xAOD::CaloClusterBadChannelData type(s). -->
   <class name="xAOD::CaloClusterBadChannelData_v1" />
   <class name="std::vector<xAOD::CaloClusterBadChannelData_v1>" />
   <class name="std::vector<std::vector<xAOD::CaloClusterBadChannelData_v1> >" />
   <class name="SG::AuxTypeVectorFactory<std::vector<xAOD::CaloClusterBadChannelData_v1> >" />
   <typedef name="xAOD::CaloClusterBadChannelData" />
   <typedef name="xAOD::CaloClusterBadChannelList" />
  
   <!-- xAOD::CaloTower interface type(s). -->
   <class name="xAOD::CaloTower_v1" />
   <class name="xAOD::CaloTowerContainerBase_v1" />
   <class name="xAOD::CaloTowerContainer_v1"
          id="EEA02A0F-98D3-464D-BAF1-1C944A700B8A" />
   <typedef name="xAOD::CaloTower" />
   <typedef name="xAOD::CaloTowerContainer" />

   <!-- xAOD::CaloTower auxiliary type(s). -->
   <class name="xAOD::CaloTowerAuxContainer_v1"
          id="CE74E4D1-D2F4-4CED-8191-EC26D8836575" />
   <typedef name="xAOD::CaloTowerAuxContainer" />

   <!-- Additional type(s) used in reconstruction. -->
   <class name="xAOD::CaloVertexedClusterBase" />
   <class name="xAOD::CaloVertexedTopoCluster" />

</lcgdict>
